# SeleniumTests

./: .gitignore  .travis.yml  README.md  READMEtemp.md  pom.xml
src/test/java/: SampleTest.java
src/test/java/pages/: AddressBook.java  AddressBookList.java  AddressBookSignIn.java  AddressBookSignUp.java  AddressBookSignedUp.java  BasePage.java  DemoBlazeHome.java  TheInternetFormAuth.java  TheInternetFormAuthLogged.java  TheInternetHome.java
src/test/java/tests/: BaseTest.java  BrowserTest.java  CrudTest.java  LoginTest.java
